APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=25
MAIL_USERNAME=info@web-icon.com.ua
MAIL_PASSWORD=9tjNM08mt1TG
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

THEME=web-icon
ADMIN_EMAIL=lahno.dima@gmail.com
SITE_EMAIL=info@web-icon.com.ua
SITE_TELL='+38 (093) 22-77-199'
SOC_GP=https://plus.google.com/u/0/communities/106605330455023539340
SOC_FB=https://www.facebook.com/Web-iconcomua-%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D1%80%D0%B5%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D1%85-%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2-388306497992079/
SOC_VK=https://vk.com/webi_con

TITLE_SITE='Web-icon.com.ua - ???? ??? ?????? ???????'
TITLE_SITE_EN='Web-icon.com.ua - site for your business'

DISQUS_PUBLIC_KEY=Wd7O1ZTghpG1b9BwmMwmyQtI4B8uYyr6RWYEtfHxABguD3c1E37OLeMAeyNRDa6c
DISQUS_NAME=web-icon-com-ua

FB_KEY=120856815247199

ID_TOPIC_OTHER=777
